Количество элементов: 10000
+---+----------------+-----------------+------------+-------------------+
| № |     Метод      | Отсортированная | Случайная  | В обратом порядке |
+---+----------------+-----------------+------------+-------------------+
| 0 |  Python Sort   |    0.00000000   | 0.00099802 |     0.00000000    |
| 1 |  Bubble Sort   |    0.00099325   | 7.02892351 |     8.30387449    |
| 2 | Insertion Sort |    0.00199437   | 3.63950658 |     7.29897141    |
| 3 | Selection Sort |    2.36104703   | 2.60869956 |     2.61298180    |
| 4 |   Merge Sort   |    4.46936750   | 4.45841074 |     4.37247038    |
| 5 |  Shell's Sort  |    0.01558161   | 0.04189014 |     0.02604795    |
| 6 |   Quick Sort   |    0.01297235   | 0.02012205 |     0.01396251    |
+---+----------------+-----------------+------------+-------------------+
