Количество элементов: 100000
+---+----------------+-----------------+--------------+-------------------+
| № |     Метод      | Отсортированная |  Случайная   | В обратом порядке |
+---+----------------+-----------------+--------------+-------------------+
| 0 |  Python Sort   |    0.00099754   |  0.02039909  |     0.00000000    |
| 1 |  Bubble Sort   |    0.00963593   | 713.30394197 |    818.02775979   |
| 2 | Insertion Sort |    0.01797557   | 374.46898675 |    722.92107463   |
| 3 | Selection Sort |   220.87213588  | 270.81075907 |    224.90958095   |
| 4 |   Merge Sort   |   456.36703062  | 541.81009793 |    456.90089202   |
| 5 |  Shell's Sort  |    0.18849635   |  0.77692294  |     0.34507728    |
| 6 |   Quick Sort   |    0.15059519   |  0.25232482  |     0.16954637    |
+---+----------------+-----------------+--------------+-------------------+
