Количество элементов: 20000
+---+----------------+-----------------+-------------+-------------------+
| № |     Метод      | Отсортированная |  Случайная  | В обратом порядке |
+---+----------------+-----------------+-------------+-------------------+
| 0 |  Python Sort   |    0.00000000   |  0.00199509 |     0.00000000    |
| 1 |  Bubble Sort   |    0.00199461   | 29.66025639 |    35.45113683    |
| 2 | Insertion Sort |    0.00299191   | 14.21316099 |    27.67995787    |
| 3 | Selection Sort |    8.48270249   |  9.10119033 |     8.39599013    |
| 4 |   Merge Sort   |   17.58625460   | 17.88512421 |    17.89321733    |
| 5 |  Shell's Sort  |    0.03490686   |  0.09739590 |     0.05762625    |
| 6 |   Quick Sort   |    0.02798963   |  0.04220128 |     0.02889442    |
+---+----------------+-----------------+-------------+-------------------+
