Количество элементов: 50000
+---+----------------+-----------------+--------------+-------------------+
| № |     Метод      | Отсортированная |  Случайная   | В обратом порядке |
+---+----------------+-----------------+--------------+-------------------+
| 0 |  Python Sort   |    0.00000000   |  0.00798440  |     0.00000000    |
| 1 |  Bubble Sort   |    0.00498724   | 185.42194104 |    213.57297063   |
| 2 | Insertion Sort |    0.00800943   | 92.26096225  |    178.35214353   |
| 3 | Selection Sort |   53.77845764   | 61.33447289  |    52.83606458    |
| 4 |   Merge Sort   |   107.99271846  | 119.94705129 |    108.57955670   |
| 5 |  Shell's Sort  |    0.09180403   |  0.31548738  |     0.16122675    |
| 6 |   Quick Sort   |    0.07415104   |  0.11949682  |     0.07640696    |
+---+----------------+-----------------+--------------+-------------------+
